┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   805 │  78% │ ▉▉▉▉▉▉▉▋   │
│ 38E3704DF8 │   168 │  16% │ ▉▌         │
│ blank      │    40 │   4% │ ▎          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ D0B5589483 │     9 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1037 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘