┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   564 │  66% │ ▉▉▉▉▉▉▍    │
│ 818439E626 │   114 │  13% │ ▉▎         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    43 │   5% │ ▍          │
│ 9EAB7F458D │    25 │   3% │ ▏          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ AAA88C9DBF │    14 │   2% │ ▏          │
│ 102CA969F5 │    13 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   861 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘