┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   260 │  31% │ ▉▉▉▏       │
│ 571565B43B │   256 │  30% │ ▉▉▉▏       │
│ 38E3704DF8 │    85 │  10% │ ▉▏         │
│ 9EAB7F458D │    76 │   9% │ ▊          │
│ 818439E626 │    60 │   7% │ ▋          │
│ 5ED1F9012B │    45 │   5% │ ▍          │
│ B6B731B87D │    20 │   2% │ ▏          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   841 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘