┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   388 │  59% │ ▉▉▉▉▉▊     │
│ blank      │   101 │  15% │ ▉▍         │
│ 38E3704DF8 │    81 │  12% │ ▉▏         │
│ B6B731B87D │    26 │   4% │ ▎          │
│ 818439E626 │    17 │   3% │ ▏          │
│ 102CA969F5 │    16 │   2% │ ▏          │
│ 9EAB7F458D │    11 │   2% │ ▏          │
│ AAA88C9DBF │     6 │   1% │ ▏          │
│ 0EE1B623D2 │     4 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   662 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   564 │  66% │ ▉▉▉▉▉▉▍    │
│ 818439E626 │   114 │  13% │ ▉▎         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    43 │   5% │ ▍          │
│ 9EAB7F458D │    25 │   3% │ ▏          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ AAA88C9DBF │    14 │   2% │ ▏          │
│ 102CA969F5 │    13 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   861 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   400 │  68% │ ▉▉▉▉▉▉▋    │
│ 38E3704DF8 │   169 │  29% │ ▉▉▊        │
│ blank      │    19 │   3% │ ▎          │
│ 9EAB7F458D │     3 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   591 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   260 │  31% │ ▉▉▉▏       │
│ 571565B43B │   256 │  30% │ ▉▉▉▏       │
│ 38E3704DF8 │    85 │  10% │ ▉▏         │
│ 9EAB7F458D │    76 │   9% │ ▊          │
│ 818439E626 │    60 │   7% │ ▋          │
│ 5ED1F9012B │    45 │   5% │ ▍          │
│ B6B731B87D │    20 │   2% │ ▏          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   841 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    80 │  49% │ ▉▉▉▉▊      │
│ 5ED1F9012B │    31 │  19% │ ▉▊         │
│ 38E3704DF8 │    21 │  13% │ ▉▏         │
│ B6B731B87D │    11 │   7% │ ▌          │
│ 818439E626 │     7 │   4% │ ▎          │
│ AAA88C9DBF │     7 │   4% │ ▎          │
│ 102CA969F5 │     5 │   3% │ ▏          │
│ 2BE17D1AC5 │     2 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   164 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘