┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    80 │  49% │ ▉▉▉▉▊      │
│ 5ED1F9012B │    31 │  19% │ ▉▊         │
│ 38E3704DF8 │    21 │  13% │ ▉▏         │
│ B6B731B87D │    11 │   7% │ ▌          │
│ 818439E626 │     7 │   4% │ ▎          │
│ AAA88C9DBF │     7 │   4% │ ▎          │
│ 102CA969F5 │     5 │   3% │ ▏          │
│ 2BE17D1AC5 │     2 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   164 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘