┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   309 │  63% │ ▉▉▉▉▉▉▏    │
│ blank      │   103 │  21% │ ▉▉▏        │
│ 818439E626 │    19 │   4% │ ▎          │
│ 102CA969F5 │    18 │   4% │ ▎          │
│ 38E3704DF8 │    11 │   2% │ ▏          │
│ AAA88C9DBF │     9 │   2% │ ▏          │
│ 9EAB7F458D │     6 │   1% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   494 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘