┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   309 │  63% │ ▉▉▉▉▉▉▏    │
│ blank      │   103 │  21% │ ▉▉▏        │
│ 818439E626 │    19 │   4% │ ▎          │
│ 102CA969F5 │    18 │   4% │ ▎          │
│ 38E3704DF8 │    11 │   2% │ ▏          │
│ AAA88C9DBF │     9 │   2% │ ▏          │
│ 9EAB7F458D │     6 │   1% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   494 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   542 │  71% │ ▉▉▉▉▉▉▉▏   │
│ 818439E626 │   100 │  13% │ ▉▎         │
│ 5ED1F9012B │    40 │   5% │ ▍          │
│ E5BBC4D5F7 │    24 │   3% │ ▎          │
│ 38E3704DF8 │    17 │   2% │ ▏          │
│ 102CA969F5 │    11 │   1% │ ▏          │
│ 9EAB7F458D │    10 │   1% │ ▏          │
│ AAA88C9DBF │     7 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   760 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   301 │  88% │ ▉▉▉▉▉▉▉▉▋  │
│ 38E3704DF8 │    25 │   7% │ ▋          │
│ blank      │    16 │   5% │ ▍          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   342 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  36% │ ▉▉▉▌       │
│ blank      │   240 │  34% │ ▉▉▉▎       │
│ 818439E626 │    60 │   8% │ ▊          │
│ 9EAB7F458D │    46 │   6% │ ▌          │
│ 5ED1F9012B │    40 │   6% │ ▍          │
│ 38E3704DF8 │    40 │   6% │ ▍          │
│ A3768E20D8 │    19 │   3% │ ▏          │
│ 072477BB4E │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   716 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    71 │  65% │ ▉▉▉▉▉▉▍    │
│ 38E3704DF8 │    10 │   9% │ ▊          │
│ B6B731B87D │     7 │   6% │ ▌          │
│ 818439E626 │     7 │   6% │ ▌          │
│ AAA88C9DBF │     7 │   6% │ ▌          │
│ 102CA969F5 │     5 │   5% │ ▍          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   109 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘