┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   135 │  49% │ ▉▉▉▉▊      │
│ 5ED1F9012B │    49 │  18% │ ▉▋         │
│ 38E3704DF8 │    21 │   8% │ ▋          │
│ FF221D0444 │    15 │   5% │ ▍          │
│ 818439E626 │    13 │   5% │ ▍          │
│ B6B731B87D │    11 │   4% │ ▎          │
│ AAA88C9DBF │    11 │   4% │ ▎          │
│ 102CA969F5 │     8 │   3% │ ▏          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ D0B5589483 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   274 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘