┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    97 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │    97 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   455 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │   455 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    15 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │    15 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │   265 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    64 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │    64 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘