┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ jason      │   136 │  44% │ ▉▉▉▉▎      │
│ 5ED1F9012B │    49 │  16% │ ▉▌         │
│ 818439E626 │    35 │  11% │ ▉▏         │
│ djboothe   │    27 │   9% │ ▊          │
│ 38E3704DF8 │    21 │   7% │ ▌          │
│ AAA88C9DBF │    11 │   4% │ ▎          │
│ B6B731B87D │    11 │   4% │ ▎          │
│ 102CA969F5 │    10 │   3% │ ▎          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ D0B5589483 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   311 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘