┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   660 │  75% │ ▉▉▉▉▉▉▉▍   │
│ 38E3704DF8 │   169 │  19% │ ▉▊         │
│ blank      │    25 │   3% │ ▏          │
│ 102CA969F5 │    13 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   880 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘