┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   569 │  56% │ ▉▉▉▉▉▌     │
│ blank      │    98 │  10% │ ▉          │
│ 38E3704DF8 │    76 │   8% │ ▋          │
│ AAA88C9DBF │    61 │   6% │ ▌          │
│ 102CA969F5 │    58 │   6% │ ▌          │
│ 818439E626 │    54 │   5% │ ▍          │
│ 9EAB7F458D │    47 │   5% │ ▍          │
│ FF221D0444 │    14 │   1% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ AF60ED0F94 │     5 │   0% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1008 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   591 │  54% │ ▉▉▉▉▉▎     │
│ 818439E626 │   162 │  15% │ ▉▍         │
│ 9EAB7F458D │    77 │   7% │ ▋          │
│ 5ED1F9012B │    54 │   5% │ ▍          │
│ AAA88C9DBF │    47 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ 102CA969F5 │    41 │   4% │ ▎          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ FF221D0444 │    16 │   1% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1091 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   660 │  75% │ ▉▉▉▉▉▉▉▍   │
│ 38E3704DF8 │   169 │  19% │ ▉▊         │
│ blank      │    25 │   3% │ ▏          │
│ 102CA969F5 │    13 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   880 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  21% │ ▉▉▏        │
│ 571565B43B │   256 │  21% │ ▉▉▏        │
│ AAA88C9DBF │   180 │  14% │ ▉▍         │
│ 9EAB7F458D │   176 │  14% │ ▉▎         │
│ 818439E626 │    85 │   7% │ ▌          │
│ 38E3704DF8 │    85 │   7% │ ▌          │
│ 5ED1F9012B │    70 │   6% │ ▍          │
│ 102CA969F5 │    40 │   3% │ ▎          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │     5 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1246 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    97 │  41% │ ▉▉▉▉▏      │
│ 5ED1F9012B │    50 │  21% │ ▉▉▏        │
│ 38E3704DF8 │    21 │   9% │ ▊          │
│ FF221D0444 │    15 │   6% │ ▌          │
│ B6B731B87D │    11 │   5% │ ▍          │
│ AAA88C9DBF │    11 │   5% │ ▍          │
│ 818439E626 │    10 │   4% │ ▎          │
│ 102CA969F5 │     7 │   3% │ ▏          │
│ D0B5589483 │     5 │   2% │ ▏          │
│ 6D37562EA2 │     4 │   2% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   235 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘