┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    90 │  48% │ ▉▉▉▉▋      │
│ 5ED1F9012B │    72 │  38% │ ▉▉▉▊       │
│ 818439E626 │    11 │   6% │ ▌          │
│ 0EE1B623D2 │     6 │   3% │ ▎          │
│ 2BE17D1AC5 │     3 │   2% │ ▏          │
│ 072477BB4E │     2 │   1% │ ▏          │
│ B6B731B87D │     2 │   1% │ ▏          │
│ 38E3704DF8 │     1 │   1% │ ▏          │
│ A3768E20D8 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   188 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘