┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   500 │  90% │ ▉▉▉▉▉▉▉▉▉  │
│ 818439E626 │    46 │   8% │ ▊          │
│ 38E3704DF8 │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   556 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘