┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    90 │  48% │ ▉▉▉▉▋      │
│ 5ED1F9012B │    72 │  38% │ ▉▉▉▊       │
│ 818439E626 │    11 │   6% │ ▌          │
│ 0EE1B623D2 │     6 │   3% │ ▎          │
│ 2BE17D1AC5 │     3 │   2% │ ▏          │
│ 072477BB4E │     2 │   1% │ ▏          │
│ B6B731B87D │     2 │   1% │ ▏          │
│ 38E3704DF8 │     1 │   1% │ ▏          │
│ A3768E20D8 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   188 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   500 │  90% │ ▉▉▉▉▉▉▉▉▉  │
│ 818439E626 │    46 │   8% │ ▊          │
│ 38E3704DF8 │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   556 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │    59 │  80% │ ▉▉▉▉▉▉▉▉   │
│ blank      │    15 │  20% │ ▉▉▏        │
├────────────┼───────┼──────┼────────────┤
│     Totals │    74 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  83% │ ▉▉▉▉▉▉▉▉▏  │
│ 818439E626 │    30 │   9% │ ▉          │
│ 072477BB4E │    10 │   3% │ ▎          │
│ A3768E20D8 │     9 │   3% │ ▏          │
│ 102CA969F5 │     5 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   319 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    69 │  95% │ ▉▉▉▉▉▉▉▉▉▍ │
│ 38E3704DF8 │     2 │   3% │ ▏          │
│ B6B731B87D │     2 │   3% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │    73 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘