┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    90 │  44% │ ▉▉▉▉▎      │
│ 5ED1F9012B │    47 │  23% │ ▉▉▏        │
│ 38E3704DF8 │    21 │  10% │ ▉▏         │
│ B6B731B87D │    11 │   5% │ ▍          │
│ AAA88C9DBF │    11 │   5% │ ▍          │
│ 818439E626 │    10 │   5% │ ▍          │
│ 102CA969F5 │     7 │   3% │ ▎          │
│ D0B5589483 │     5 │   2% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   206 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘