┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  26% │ ▉▉▌        │
│ 571565B43B │   256 │  25% │ ▉▉▍        │
│ 9EAB7F458D │   161 │  16% │ ▉▍         │
│ 818439E626 │    85 │   8% │ ▊          │
│ 38E3704DF8 │    85 │   8% │ ▊          │
│ 5ED1F9012B │    70 │   7% │ ▌          │
│ 102CA969F5 │    40 │   4% │ ▎          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ AAA88C9DBF │    10 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1031 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘