┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   664 │  76% │ ▉▉▉▉▉▉▉▌   │
│ 38E3704DF8 │   169 │  19% │ ▉▊         │
│ blank      │    25 │   3% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ 102CA969F5 │     6 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   877 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘