┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   818 │  66% │ ▉▉▉▉▉▉▌    │
│ 38E3704DF8 │   165 │  13% │ ▉▎         │
│ A3768E20D8 │   137 │  11% │ ▉▏         │
│ blank      │    78 │   6% │ ▌          │
│ 7E2DFE0C30 │    12 │   1% │ ▏          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ D0B5589483 │     9 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ 0DC9653E14 │     2 │   0% │ ▏          │
│ 10FA2BD9A2 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1237 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘