┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   531 │  44% │ ▉▉▉▉▎      │
│ 818439E626 │   183 │  15% │ ▉▍         │
│ 102CA969F5 │   149 │  12% │ ▉▏         │
│ 38E3704DF8 │    69 │   6% │ ▌          │
│ blank      │    68 │   6% │ ▌          │
│ AAA88C9DBF │    54 │   4% │ ▍          │
│ 9EAB7F458D │    46 │   4% │ ▎          │
│ A3768E20D8 │    29 │   2% │ ▏          │
│ 291147D176 │    25 │   2% │ ▏          │
│ FF221D0444 │    14 │   1% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ AF60ED0F94 │     5 │   0% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 7E2DFE0C30 │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 65AFE3648B │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1204 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   606 │  48% │ ▉▉▉▉▊      │
│ 818439E626 │   270 │  21% │ ▉▉▏        │
│ 9EAB7F458D │    77 │   6% │ ▌          │
│ 5ED1F9012B │    57 │   5% │ ▍          │
│ 102CA969F5 │    53 │   4% │ ▎          │
│ AAA88C9DBF │    49 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ 291147D176 │    27 │   2% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ FF221D0444 │    16 │   1% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
│ 65AFE3648B │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1259 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   818 │  66% │ ▉▉▉▉▉▉▌    │
│ 38E3704DF8 │   165 │  13% │ ▉▎         │
│ A3768E20D8 │   137 │  11% │ ▉▏         │
│ blank      │    78 │   6% │ ▌          │
│ 7E2DFE0C30 │    12 │   1% │ ▏          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ D0B5589483 │     9 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ 0DC9653E14 │     2 │   0% │ ▏          │
│ 10FA2BD9A2 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1237 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ A3768E20D8 │   204 │  15% │ ▉▍         │
│ 818439E626 │   185 │  13% │ ▉▎         │
│ 9EAB7F458D │   176 │  13% │ ▉▏         │
│ blank      │   170 │  12% │ ▉▏         │
│ 571565B43B │   161 │  12% │ ▉▏         │
│ AAA88C9DBF │   150 │  11% │ ▉▏         │
│ 102CA969F5 │    85 │   6% │ ▌          │
│ 38E3704DF8 │    85 │   6% │ ▌          │
│ 5ED1F9012B │    60 │   4% │ ▎          │
│ 291147D176 │    34 │   2% │ ▏          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ 7E2DFE0C30 │    20 │   1% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │     5 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1400 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   135 │  46% │ ▉▉▉▉▌      │
│ 5ED1F9012B │    49 │  17% │ ▉▌         │
│ 818439E626 │    31 │  11% │ ▉▏         │
│ 38E3704DF8 │    21 │   7% │ ▋          │
│ FF221D0444 │    15 │   5% │ ▍          │
│ B6B731B87D │    11 │   4% │ ▎          │
│ AAA88C9DBF │    11 │   4% │ ▎          │
│ 102CA969F5 │     8 │   3% │ ▏          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ D0B5589483 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   292 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘