┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    79 │  55% │ ▉▉▉▉▉▍     │
│ 38E3704DF8 │    20 │  14% │ ▉▎         │
│ 5ED1F9012B │    13 │   9% │ ▊          │
│ B6B731B87D │    11 │   8% │ ▋          │
│ 818439E626 │     7 │   5% │ ▍          │
│ AAA88C9DBF │     7 │   5% │ ▍          │
│ 102CA969F5 │     5 │   3% │ ▎          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   143 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘