┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  32% │ ▉▉▉▏       │
│ blank      │   250 │  31% │ ▉▉▉▏       │
│ 38E3704DF8 │    85 │  10% │ ▉▏         │
│ 9EAB7F458D │    71 │   9% │ ▊          │
│ 818439E626 │    60 │   7% │ ▋          │
│ 5ED1F9012B │    40 │   5% │ ▍          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ B6B731B87D │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   811 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘