┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   564 │  67% │ ▉▉▉▉▉▉▌    │
│ 818439E626 │   111 │  13% │ ▉▏         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    41 │   5% │ ▍          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ 9EAB7F458D │    20 │   2% │ ▏          │
│ AAA88C9DBF │    14 │   2% │ ▏          │
│ 102CA969F5 │    13 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   846 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘