┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   335 │  52% │ ▉▉▉▉▉▏     │
│ blank      │   105 │  16% │ ▉▌         │
│ 38E3704DF8 │    88 │  14% │ ▉▎         │
│ B6B731B87D │    26 │   4% │ ▎          │
│ 818439E626 │    24 │   4% │ ▎          │
│ 9EAB7F458D │    20 │   3% │ ▏          │
│ 102CA969F5 │    16 │   2% │ ▏          │
│ AAA88C9DBF │     9 │   1% │ ▏          │
│ 0EE1B623D2 │     4 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   641 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   564 │  67% │ ▉▉▉▉▉▉▌    │
│ 818439E626 │   111 │  13% │ ▉▏         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    41 │   5% │ ▍          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ 9EAB7F458D │    20 │   2% │ ▏          │
│ AAA88C9DBF │    14 │   2% │ ▏          │
│ 102CA969F5 │    13 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   846 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   371 │  66% │ ▉▉▉▉▉▉▌    │
│ 38E3704DF8 │   169 │  30% │ ▉▉▉▏       │
│ blank      │    18 │   3% │ ▎          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   558 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  32% │ ▉▉▉▏       │
│ blank      │   250 │  31% │ ▉▉▉▏       │
│ 38E3704DF8 │    85 │  10% │ ▉▏         │
│ 9EAB7F458D │    71 │   9% │ ▊          │
│ 818439E626 │    60 │   7% │ ▋          │
│ 5ED1F9012B │    40 │   5% │ ▍          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ B6B731B87D │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   811 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    79 │  55% │ ▉▉▉▉▉▍     │
│ 38E3704DF8 │    20 │  14% │ ▉▎         │
│ 5ED1F9012B │    13 │   9% │ ▊          │
│ B6B731B87D │    11 │   8% │ ▋          │
│ 818439E626 │     7 │   5% │ ▍          │
│ AAA88C9DBF │     7 │   5% │ ▍          │
│ 102CA969F5 │     5 │   3% │ ▎          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   143 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘