┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   335 │  52% │ ▉▉▉▉▉▏     │
│ blank      │   105 │  16% │ ▉▌         │
│ 38E3704DF8 │    88 │  14% │ ▉▎         │
│ B6B731B87D │    26 │   4% │ ▎          │
│ 818439E626 │    24 │   4% │ ▎          │
│ 9EAB7F458D │    20 │   3% │ ▏          │
│ 102CA969F5 │    16 │   2% │ ▏          │
│ AAA88C9DBF │     9 │   1% │ ▏          │
│ 0EE1B623D2 │     4 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   641 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘