┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    93 │  93% │ ▉▉▉▉▉▉▉▉▉▏ │
│ 2BE17D1AC5 │     4 │   4% │ ▎          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
│ 818439E626 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   100 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   459 │  97% │ ▉▉▉▉▉▉▉▉▉▋ │
│ 818439E626 │    13 │   3% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   472 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    15 │  88% │ ▉▉▉▉▉▉▉▉▊  │
│ 5ED1F9012B │     2 │  12% │ ▉▏         │
├────────────┼───────┼──────┼────────────┤
│     Totals │    17 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  98% │ ▉▉▉▉▉▉▉▉▉▊ │
│ 818439E626 │     5 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   270 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    64 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
├────────────┼───────┼──────┼────────────┤
│     Totals │    64 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘