┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ A3768E20D8 │   204 │  14% │ ▉▎         │
│ 818439E626 │   185 │  13% │ ▉▏         │
│ 9EAB7F458D │   176 │  12% │ ▉▏         │
│ blank      │   170 │  12% │ ▉▏         │
│ 571565B43B │   161 │  11% │ ▉▏         │
│ AAA88C9DBF │   150 │  11% │ ▉▏         │
│ 102CA969F5 │   100 │   7% │ ▋          │
│ 38E3704DF8 │    85 │   6% │ ▌          │
│ 5ED1F9012B │    60 │   4% │ ▎          │
│ 291147D176 │    34 │   2% │ ▏          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ 7E2DFE0C30 │    20 │   1% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1420 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘