┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   606 │  46% │ ▉▉▉▉▌      │
│ 818439E626 │   270 │  21% │ ▉▉▏        │
│ 9EAB7F458D │    77 │   6% │ ▌          │
│ 102CA969F5 │    73 │   6% │ ▍          │
│ 5ED1F9012B │    57 │   4% │ ▎          │
│ AAA88C9DBF │    49 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   3% │ ▎          │
│ AF60ED0F94 │    32 │   2% │ ▏          │
│ 291147D176 │    27 │   2% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ FF221D0444 │    16 │   1% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
│ 65AFE3648B │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1308 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘