┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   571 │  54% │ ▉▉▉▉▉▎     │
│ 818439E626 │   101 │  10% │ ▉          │
│ blank      │    98 │   9% │ ▊          │
│ 38E3704DF8 │    76 │   7% │ ▋          │
│ AAA88C9DBF │    61 │   6% │ ▌          │
│ 102CA969F5 │    58 │   5% │ ▍          │
│ 9EAB7F458D │    49 │   5% │ ▍          │
│ FF221D0444 │    14 │   1% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ AF60ED0F94 │     5 │   0% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1059 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘