┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   795 │  59% │ ▉▉▉▉▉▊     │
│ 38E3704DF8 │   165 │  12% │ ▉▏         │
│ FF221D0444 │   136 │  10% │ ▉▏         │
│ A3768E20D8 │   134 │  10% │ ▉          │
│ blank      │    78 │   6% │ ▌          │
│ 7E2DFE0C30 │    12 │   1% │ ▏          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ D0B5589483 │     9 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ 0DC9653E14 │     2 │   0% │ ▏          │
│ 10FA2BD9A2 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1347 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘