┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   136 │  41% │ ▉▉▉▉▏      │
│ 5ED1F9012B │    49 │  15% │ ▉▍         │
│ FF221D0444 │    45 │  14% │ ▉▎         │
│ 818439E626 │    35 │  11% │ ▉▏         │
│ 38E3704DF8 │    21 │   6% │ ▌          │
│ B6B731B87D │    11 │   3% │ ▎          │
│ AAA88C9DBF │    11 │   3% │ ▎          │
│ 102CA969F5 │    10 │   3% │ ▏          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ D0B5589483 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   329 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘