┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   556 │  50% │ ▉▉▉▉▉      │
│ 818439E626 │   161 │  14% │ ▉▍         │
│ 102CA969F5 │   117 │  10% │ ▉▏         │
│ blank      │    70 │   6% │ ▌          │
│ 38E3704DF8 │    62 │   6% │ ▍          │
│ AAA88C9DBF │    61 │   5% │ ▍          │
│ 9EAB7F458D │    46 │   4% │ ▎          │
│ FF221D0444 │    14 │   1% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ AF60ED0F94 │     5 │   0% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 65AFE3648B │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ A3768E20D8 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1119 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   613 │  50% │ ▉▉▉▉▉▏     │
│ 818439E626 │   267 │  22% │ ▉▉▏        │
│ 9EAB7F458D │    77 │   6% │ ▌          │
│ 5ED1F9012B │    54 │   4% │ ▍          │
│ AAA88C9DBF │    47 │   4% │ ▎          │
│ 102CA969F5 │    46 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ FF221D0444 │    16 │   1% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
│ 65AFE3648B │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1224 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   830 │  79% │ ▉▉▉▉▉▉▉▊   │
│ 38E3704DF8 │   166 │  16% │ ▉▌         │
│ blank      │    34 │   3% │ ▎          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1047 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  21% │ ▉▉▏        │
│ AAA88C9DBF │   180 │  15% │ ▉▍         │
│ 9EAB7F458D │   176 │  14% │ ▉▍         │
│ blank      │   170 │  14% │ ▉▎         │
│ 818439E626 │   130 │  11% │ ▉▏         │
│ 38E3704DF8 │    85 │   7% │ ▋          │
│ 102CA969F5 │    80 │   7% │ ▌          │
│ 5ED1F9012B │    60 │   5% │ ▍          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ A3768E20D8 │    14 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │     5 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1221 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   142 │  51% │ ▉▉▉▉▉▏     │
│ 5ED1F9012B │    50 │  18% │ ▉▋         │
│ 38E3704DF8 │    21 │   8% │ ▋          │
│ FF221D0444 │    15 │   5% │ ▍          │
│ B6B731B87D │    11 │   4% │ ▎          │
│ AAA88C9DBF │    11 │   4% │ ▎          │
│ 818439E626 │    10 │   4% │ ▎          │
│ 102CA969F5 │     7 │   2% │ ▏          │
│ D0B5589483 │     5 │   2% │ ▏          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   280 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘