┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   830 │  79% │ ▉▉▉▉▉▉▉▊   │
│ 38E3704DF8 │   166 │  16% │ ▉▌         │
│ blank      │    34 │   3% │ ▎          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1047 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘