┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   270 │  61% │ ▉▉▉▉▉▉▏    │
│ blank      │   106 │  24% │ ▉▉▎        │
│ 818439E626 │    20 │   5% │ ▍          │
│ 102CA969F5 │    11 │   2% │ ▏          │
│ 38E3704DF8 │    10 │   2% │ ▏          │
│ 9EAB7F458D │     7 │   2% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   441 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   538 │  73% │ ▉▉▉▉▉▉▉▎   │
│ 818439E626 │    92 │  13% │ ▉▏         │
│ 5ED1F9012B │    39 │   5% │ ▍          │
│ E5BBC4D5F7 │    24 │   3% │ ▎          │
│ 38E3704DF8 │    17 │   2% │ ▏          │
│ 9EAB7F458D │    10 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 102CA969F5 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   732 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   205 │  83% │ ▉▉▉▉▉▉▉▉▏  │
│ 38E3704DF8 │    25 │  10% │ ▉▏         │
│ blank      │    17 │   7% │ ▋          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   247 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  36% │ ▉▉▉▌       │
│ blank      │   235 │  33% │ ▉▉▉▏       │
│ 818439E626 │    60 │   8% │ ▊          │
│ 9EAB7F458D │    46 │   6% │ ▌          │
│ 5ED1F9012B │    40 │   6% │ ▌          │
│ 38E3704DF8 │    40 │   6% │ ▌          │
│ A3768E20D8 │    19 │   3% │ ▏          │
│ 072477BB4E │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   711 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    69 │  79% │ ▉▉▉▉▉▉▉▊   │
│ B6B731B87D │     7 │   8% │ ▋          │
│ 818439E626 │     7 │   8% │ ▋          │
│ 38E3704DF8 │     2 │   2% │ ▏          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │    87 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘