┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   538 │  73% │ ▉▉▉▉▉▉▉▎   │
│ 818439E626 │    92 │  13% │ ▉▏         │
│ 5ED1F9012B │    39 │   5% │ ▍          │
│ E5BBC4D5F7 │    24 │   3% │ ▎          │
│ 38E3704DF8 │    17 │   2% │ ▏          │
│ 9EAB7F458D │    10 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 102CA969F5 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   732 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘