┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   270 │  61% │ ▉▉▉▉▉▉▏    │
│ blank      │   106 │  24% │ ▉▉▎        │
│ 818439E626 │    20 │   5% │ ▍          │
│ 102CA969F5 │    11 │   2% │ ▏          │
│ 38E3704DF8 │    10 │   2% │ ▏          │
│ 9EAB7F458D │     7 │   2% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   441 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘