┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   592 │  58% │ ▉▉▉▉▉▋     │
│ 818439E626 │   159 │  15% │ ▉▍         │
│ 9EAB7F458D │    67 │   7% │ ▌          │
│ 5ED1F9012B │    46 │   4% │ ▍          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ 102CA969F5 │    44 │   4% │ ▎          │
│ AAA88C9DBF │    30 │   3% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1029 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘