┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    71 │  65% │ ▉▉▉▉▉▉▍    │
│ 38E3704DF8 │    10 │   9% │ ▊          │
│ B6B731B87D │     7 │   6% │ ▌          │
│ 818439E626 │     7 │   6% │ ▌          │
│ AAA88C9DBF │     7 │   6% │ ▌          │
│ 102CA969F5 │     5 │   5% │ ▍          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   109 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘