┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  82% │ ▉▉▉▉▉▉▉▉▏  │
│ 818439E626 │    30 │   9% │ ▊          │
│ 072477BB4E │    10 │   3% │ ▏          │
│ A3768E20D8 │    10 │   3% │ ▏          │
│ 102CA969F5 │     5 │   2% │ ▏          │
│ 5ED1F9012B │     5 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   325 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘