┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   100 │  49% │ ▉▉▉▉▊      │
│ blank      │    80 │  39% │ ▉▉▉▊       │
│ 818439E626 │     9 │   4% │ ▍          │
│ 0EE1B623D2 │     5 │   2% │ ▏          │
│ 2BE17D1AC5 │     3 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   1% │ ▏          │
│ 38E3704DF8 │     2 │   1% │ ▏          │
│ A3768E20D8 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   205 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘