┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   501 │  89% │ ▉▉▉▉▉▉▉▉▊  │
│ 818439E626 │    47 │   8% │ ▊          │
│ 5ED1F9012B │     8 │   1% │ ▏          │
│ 38E3704DF8 │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   566 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘