┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   100 │  49% │ ▉▉▉▉▊      │
│ blank      │    80 │  39% │ ▉▉▉▊       │
│ 818439E626 │     9 │   4% │ ▍          │
│ 0EE1B623D2 │     5 │   2% │ ▏          │
│ 2BE17D1AC5 │     3 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   1% │ ▏          │
│ 38E3704DF8 │     2 │   1% │ ▏          │
│ A3768E20D8 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   205 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   501 │  89% │ ▉▉▉▉▉▉▉▉▊  │
│ 818439E626 │    47 │   8% │ ▊          │
│ 5ED1F9012B │     8 │   1% │ ▏          │
│ 38E3704DF8 │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   566 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │    81 │  88% │ ▉▉▉▉▉▉▉▉▋  │
│ blank      │    11 │  12% │ ▉▏         │
├────────────┼───────┼──────┼────────────┤
│     Totals │    92 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  82% │ ▉▉▉▉▉▉▉▉▏  │
│ 818439E626 │    30 │   9% │ ▊          │
│ 072477BB4E │    10 │   3% │ ▏          │
│ A3768E20D8 │    10 │   3% │ ▏          │
│ 102CA969F5 │     5 │   2% │ ▏          │
│ 5ED1F9012B │     5 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   325 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    69 │  86% │ ▉▉▉▉▉▉▉▉▌  │
│ B6B731B87D │     7 │   9% │ ▊          │
│ 38E3704DF8 │     2 │   2% │ ▏          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │    80 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘