┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   497 │  60% │ ▉▉▉▉▉▉     │
│ blank      │   101 │  12% │ ▉▏         │
│ 38E3704DF8 │    76 │   9% │ ▊          │
│ 102CA969F5 │    55 │   7% │ ▌          │
│ 818439E626 │    50 │   6% │ ▌          │
│ 9EAB7F458D │    19 │   2% │ ▏          │
│ AAA88C9DBF │    13 │   2% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   829 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘