┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   497 │  60% │ ▉▉▉▉▉▉     │
│ blank      │   101 │  12% │ ▉▏         │
│ 38E3704DF8 │    76 │   9% │ ▊          │
│ 102CA969F5 │    55 │   7% │ ▌          │
│ 818439E626 │    50 │   6% │ ▌          │
│ 9EAB7F458D │    19 │   2% │ ▏          │
│ AAA88C9DBF │    13 │   2% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   829 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   590 │  59% │ ▉▉▉▉▉▊     │
│ 818439E626 │   159 │  16% │ ▉▌         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 102CA969F5 │    44 │   4% │ ▍          │
│ 5ED1F9012B │    43 │   4% │ ▎          │
│ 9EAB7F458D │    42 │   4% │ ▎          │
│ AAA88C9DBF │    30 │   3% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   999 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   540 │  73% │ ▉▉▉▉▉▉▉▎   │
│ 38E3704DF8 │   169 │  23% │ ▉▉▏        │
│ blank      │    24 │   3% │ ▎          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   736 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  26% │ ▉▉▌        │
│ 571565B43B │   256 │  25% │ ▉▉▍        │
│ 9EAB7F458D │   141 │  14% │ ▉▎         │
│ 818439E626 │    85 │   8% │ ▊          │
│ 38E3704DF8 │    85 │   8% │ ▊          │
│ 102CA969F5 │    80 │   8% │ ▋          │
│ 5ED1F9012B │    60 │   6% │ ▌          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ AAA88C9DBF │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1031 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    90 │  46% │ ▉▉▉▉▌      │
│ 5ED1F9012B │    34 │  18% │ ▉▋         │
│ 38E3704DF8 │    21 │  11% │ ▉▏         │
│ 102CA969F5 │    13 │   7% │ ▌          │
│ B6B731B87D │    11 │   6% │ ▌          │
│ AAA88C9DBF │    11 │   6% │ ▌          │
│ 818439E626 │    10 │   5% │ ▍          │
│ AF60ED0F94 │     3 │   2% │ ▏          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   194 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘