┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    90 │  46% │ ▉▉▉▉▌      │
│ 5ED1F9012B │    34 │  18% │ ▉▋         │
│ 38E3704DF8 │    21 │  11% │ ▉▏         │
│ 102CA969F5 │    13 │   7% │ ▌          │
│ B6B731B87D │    11 │   6% │ ▌          │
│ AAA88C9DBF │    11 │   6% │ ▌          │
│ 818439E626 │    10 │   5% │ ▍          │
│ AF60ED0F94 │     3 │   2% │ ▏          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   194 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘