┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  22% │ ▉▉▏        │
│ AAA88C9DBF │   180 │  15% │ ▉▍         │
│ 9EAB7F458D │   176 │  15% │ ▉▍         │
│ blank      │   170 │  14% │ ▉▎         │
│ 818439E626 │   135 │  11% │ ▉▏         │
│ 38E3704DF8 │    85 │   7% │ ▋          │
│ 5ED1F9012B │    60 │   5% │ ▍          │
│ 102CA969F5 │    40 │   3% │ ▎          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ A3768E20D8 │    14 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │     5 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1186 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘