┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   576 │  52% │ ▉▉▉▉▉▏     │
│ 818439E626 │   145 │  13% │ ▉▏         │
│ blank      │    98 │   9% │ ▊          │
│ 38E3704DF8 │    76 │   7% │ ▌          │
│ AAA88C9DBF │    61 │   5% │ ▍          │
│ 102CA969F5 │    57 │   5% │ ▍          │
│ 9EAB7F458D │    50 │   4% │ ▍          │
│ FF221D0444 │    14 │   1% │ ▏          │
│ 65AFE3648B │     9 │   1% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ AF60ED0F94 │     5 │   0% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1117 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   603 │  50% │ ▉▉▉▉▉▏     │
│ 818439E626 │   257 │  21% │ ▉▉▏        │
│ 9EAB7F458D │    77 │   6% │ ▌          │
│ 5ED1F9012B │    54 │   5% │ ▍          │
│ AAA88C9DBF │    47 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ 102CA969F5 │    41 │   3% │ ▎          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ FF221D0444 │    16 │   1% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
│ 65AFE3648B │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1199 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   809 │  78% │ ▉▉▉▉▉▉▉▋   │
│ 38E3704DF8 │   169 │  16% │ ▉▌         │
│ blank      │    33 │   3% │ ▎          │
│ 102CA969F5 │    13 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1037 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  20% │ ▉▉▏        │
│ 571565B43B │   256 │  20% │ ▉▉         │
│ AAA88C9DBF │   180 │  14% │ ▉▎         │
│ 9EAB7F458D │   176 │  14% │ ▉▎         │
│ 818439E626 │   130 │  10% │ ▉▏         │
│ 38E3704DF8 │    85 │   7% │ ▌          │
│ 5ED1F9012B │    75 │   6% │ ▌          │
│ 102CA969F5 │    40 │   3% │ ▏          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ A3768E20D8 │    19 │   1% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ FF221D0444 │     5 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1296 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   128 │  48% │ ▉▉▉▉▋      │
│ 5ED1F9012B │    50 │  19% │ ▉▊         │
│ 38E3704DF8 │    21 │   8% │ ▋          │
│ FF221D0444 │    15 │   6% │ ▌          │
│ B6B731B87D │    11 │   4% │ ▎          │
│ AAA88C9DBF │    11 │   4% │ ▎          │
│ 818439E626 │    10 │   4% │ ▎          │
│ 102CA969F5 │     7 │   3% │ ▏          │
│ D0B5589483 │     5 │   2% │ ▏          │
│ 6D37562EA2 │     4 │   2% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   266 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘