┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   809 │  78% │ ▉▉▉▉▉▉▉▋   │
│ 38E3704DF8 │   169 │  16% │ ▉▌         │
│ blank      │    33 │   3% │ ▎          │
│ 102CA969F5 │    13 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1037 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘