┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  27% │ ▉▉▋        │
│ 571565B43B │   256 │  27% │ ▉▉▌        │
│ 9EAB7F458D │   141 │  15% │ ▉▍         │
│ 38E3704DF8 │    85 │   9% │ ▊          │
│ 818439E626 │    65 │   7% │ ▌          │
│ 5ED1F9012B │    60 │   6% │ ▌          │
│ 102CA969F5 │    35 │   4% │ ▎          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ B6B731B87D │    15 │   2% │ ▏          │
│ AAA88C9DBF │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   966 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘