┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   577 │  62% │ ▉▉▉▉▉▉▏    │
│ 818439E626 │   114 │  12% │ ▉▏         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    43 │   5% │ ▍          │
│ 9EAB7F458D │    42 │   5% │ ▍          │
│ 102CA969F5 │    34 │   4% │ ▎          │
│ AAA88C9DBF │    30 │   3% │ ▎          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   931 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘