┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   451 │  61% │ ▉▉▉▉▉▉▏    │
│ blank      │   101 │  14% │ ▉▎         │
│ 38E3704DF8 │    76 │  10% │ ▉▏         │
│ 102CA969F5 │    42 │   6% │ ▌          │
│ 9EAB7F458D │    20 │   3% │ ▏          │
│ 818439E626 │    17 │   2% │ ▏          │
│ AAA88C9DBF │    13 │   2% │ ▏          │
│ 0EE1B623D2 │     4 │   1% │ ▏          │
│ B6B731B87D │     4 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   739 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   577 │  62% │ ▉▉▉▉▉▉▏    │
│ 818439E626 │   114 │  12% │ ▉▏         │
│ 38E3704DF8 │    45 │   5% │ ▍          │
│ 5ED1F9012B │    43 │   5% │ ▍          │
│ 9EAB7F458D │    42 │   5% │ ▍          │
│ 102CA969F5 │    34 │   4% │ ▎          │
│ AAA88C9DBF │    30 │   3% │ ▎          │
│ E5BBC4D5F7 │    24 │   3% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   931 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   462 │  70% │ ▉▉▉▉▉▉▉▏   │
│ 38E3704DF8 │   169 │  26% │ ▉▉▌        │
│ blank      │    24 │   4% │ ▎          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   658 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  27% │ ▉▉▋        │
│ 571565B43B │   256 │  27% │ ▉▉▌        │
│ 9EAB7F458D │   141 │  15% │ ▉▍         │
│ 38E3704DF8 │    85 │   9% │ ▊          │
│ 818439E626 │    65 │   7% │ ▌          │
│ 5ED1F9012B │    60 │   6% │ ▌          │
│ 102CA969F5 │    35 │   4% │ ▎          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   2% │ ▏          │
│ B6B731B87D │    15 │   2% │ ▏          │
│ AAA88C9DBF │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   966 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    83 │  48% │ ▉▉▉▉▋      │
│ 5ED1F9012B │    32 │  18% │ ▉▊         │
│ 38E3704DF8 │    21 │  12% │ ▉▏         │
│ B6B731B87D │    11 │   6% │ ▌          │
│ AAA88C9DBF │    11 │   6% │ ▌          │
│ 818439E626 │     7 │   4% │ ▎          │
│ 102CA969F5 │     5 │   3% │ ▏          │
│ AF60ED0F94 │     3 │   2% │ ▏          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   174 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘