┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    83 │  48% │ ▉▉▉▉▋      │
│ 5ED1F9012B │    32 │  18% │ ▉▊         │
│ 38E3704DF8 │    21 │  12% │ ▉▏         │
│ B6B731B87D │    11 │   6% │ ▌          │
│ AAA88C9DBF │    11 │   6% │ ▌          │
│ 818439E626 │     7 │   4% │ ▎          │
│ 102CA969F5 │     5 │   3% │ ▏          │
│ AF60ED0F94 │     3 │   2% │ ▏          │
│ 2BE17D1AC5 │     1 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   174 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘