┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   451 │  61% │ ▉▉▉▉▉▉▏    │
│ blank      │   101 │  14% │ ▉▎         │
│ 38E3704DF8 │    76 │  10% │ ▉▏         │
│ 102CA969F5 │    42 │   6% │ ▌          │
│ 9EAB7F458D │    20 │   3% │ ▏          │
│ 818439E626 │    17 │   2% │ ▏          │
│ AAA88C9DBF │    13 │   2% │ ▏          │
│ 0EE1B623D2 │     4 │   1% │ ▏          │
│ B6B731B87D │     4 │   1% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   739 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘