┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   232 │  60% │ ▉▉▉▉▉▉     │
│ blank      │    99 │  26% │ ▉▉▍        │
│ 818439E626 │    17 │   4% │ ▍          │
│ 38E3704DF8 │    11 │   3% │ ▏          │
│ 9EAB7F458D │     7 │   2% │ ▏          │
│ 072477BB4E │     6 │   2% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ 2BE17D1AC5 │     3 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ A3768E20D8 │     2 │   1% │ ▏          │
│ E5BBC4D5F7 │     2 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   387 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   507 │  75% │ ▉▉▉▉▉▉▉▍   │
│ 818439E626 │    72 │  11% │ ▉▏         │
│ 5ED1F9012B │    38 │   6% │ ▍          │
│ E5BBC4D5F7 │    24 │   4% │ ▎          │
│ 38E3704DF8 │    17 │   3% │ ▏          │
│ 9EAB7F458D │    10 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   677 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   159 │  79% │ ▉▉▉▉▉▉▉▊   │
│ 38E3704DF8 │    25 │  12% │ ▉▏         │
│ blank      │    17 │   8% │ ▊          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   201 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  36% │ ▉▉▉▌       │
│ blank      │   235 │  33% │ ▉▉▉▏       │
│ 818439E626 │    60 │   8% │ ▊          │
│ 9EAB7F458D │    46 │   6% │ ▌          │
│ 5ED1F9012B │    40 │   6% │ ▌          │
│ 38E3704DF8 │    40 │   6% │ ▌          │
│ A3768E20D8 │    19 │   3% │ ▏          │
│ 072477BB4E │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   711 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    69 │  86% │ ▉▉▉▉▉▉▉▉▌  │
│ B6B731B87D │     7 │   9% │ ▊          │
│ 38E3704DF8 │     2 │   2% │ ▏          │
│ 5ED1F9012B │     2 │   2% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │    80 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘