┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   507 │  75% │ ▉▉▉▉▉▉▉▍   │
│ 818439E626 │    72 │  11% │ ▉▏         │
│ 5ED1F9012B │    38 │   6% │ ▍          │
│ E5BBC4D5F7 │    24 │   4% │ ▎          │
│ 38E3704DF8 │    17 │   3% │ ▏          │
│ 9EAB7F458D │    10 │   1% │ ▏          │
│ 072477BB4E │     4 │   1% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   677 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘