┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 571565B43B │   256 │  36% │ ▉▉▉▌       │
│ blank      │   235 │  33% │ ▉▉▉▏       │
│ 818439E626 │    60 │   8% │ ▊          │
│ 9EAB7F458D │    46 │   6% │ ▌          │
│ 5ED1F9012B │    40 │   6% │ ▌          │
│ 38E3704DF8 │    40 │   6% │ ▌          │
│ A3768E20D8 │    19 │   3% │ ▏          │
│ 072477BB4E │    10 │   1% │ ▏          │
│ 102CA969F5 │     5 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   711 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘