┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   232 │  60% │ ▉▉▉▉▉▉     │
│ blank      │    99 │  26% │ ▉▉▍        │
│ 818439E626 │    17 │   4% │ ▍          │
│ 38E3704DF8 │    11 │   3% │ ▏          │
│ 9EAB7F458D │     7 │   2% │ ▏          │
│ 072477BB4E │     6 │   2% │ ▏          │
│ 0EE1B623D2 │     5 │   1% │ ▏          │
│ 2BE17D1AC5 │     3 │   1% │ ▏          │
│ B6B731B87D │     3 │   1% │ ▏          │
│ A3768E20D8 │     2 │   1% │ ▏          │
│ E5BBC4D5F7 │     2 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   387 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘