┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   564 │  73% │ ▉▉▉▉▉▉▉▏   │
│ 38E3704DF8 │   169 │  22% │ ▉▉▏        │
│ blank      │    24 │   3% │ ▏          │
│ D0B5589483 │    11 │   1% │ ▏          │
│ 102CA969F5 │     6 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   777 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘