┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   531 │  38% │ ▉▉▉▋       │
│ 818439E626 │   183 │  13% │ ▉▏         │
│ 102CA969F5 │   170 │  12% │ ▉▏         │
│ AF60ED0F94 │   111 │   8% │ ▋          │
│ FF221D0444 │    77 │   6% │ ▍          │
│ 38E3704DF8 │    69 │   5% │ ▍          │
│ blank      │    68 │   5% │ ▍          │
│ AAA88C9DBF │    54 │   4% │ ▎          │
│ 9EAB7F458D │    46 │   3% │ ▎          │
│ A3768E20D8 │    29 │   2% │ ▏          │
│ 291147D176 │    25 │   2% │ ▏          │
│ 6D37562EA2 │     7 │   1% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 7E2DFE0C30 │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ D0B5589483 │     3 │   0% │ ▏          │
│ 65AFE3648B │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
│ D506219584 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1395 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   611 │  46% │ ▉▉▉▉▌      │
│ 818439E626 │   270 │  20% │ ▉▉▏        │
│ 9EAB7F458D │    77 │   6% │ ▌          │
│ 102CA969F5 │    73 │   5% │ ▍          │
│ 5ED1F9012B │    57 │   4% │ ▎          │
│ AAA88C9DBF │    49 │   4% │ ▎          │
│ 38E3704DF8 │    45 │   3% │ ▎          │
│ FF221D0444 │    36 │   3% │ ▏          │
│ AF60ED0F94 │    32 │   2% │ ▏          │
│ 291147D176 │    27 │   2% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ 6D37562EA2 │    11 │   1% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ D0B5589483 │     1 │   0% │ ▏          │
│ 65AFE3648B │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1333 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   809 │  61% │ ▉▉▉▉▉▉▏    │
│ 38E3704DF8 │   165 │  12% │ ▉▏         │
│ A3768E20D8 │   137 │  10% │ ▉▏         │
│ FF221D0444 │   107 │   8% │ ▋          │
│ blank      │    78 │   6% │ ▌          │
│ 7E2DFE0C30 │    12 │   1% │ ▏          │
│ 102CA969F5 │    12 │   1% │ ▏          │
│ D0B5589483 │     9 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ 0DC9653E14 │     2 │   0% │ ▏          │
│ 10FA2BD9A2 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1335 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ A3768E20D8 │   204 │  14% │ ▉▎         │
│ 818439E626 │   185 │  13% │ ▉▏         │
│ 9EAB7F458D │   176 │  12% │ ▉▏         │
│ blank      │   170 │  12% │ ▉▏         │
│ 571565B43B │   161 │  11% │ ▉▏         │
│ AAA88C9DBF │   150 │  10% │ ▉▏         │
│ 102CA969F5 │   100 │   7% │ ▌          │
│ 38E3704DF8 │    85 │   6% │ ▌          │
│ FF221D0444 │    65 │   4% │ ▍          │
│ 5ED1F9012B │    60 │   4% │ ▎          │
│ 291147D176 │    34 │   2% │ ▏          │
│ 6D37562EA2 │    25 │   2% │ ▏          │
│ 7E2DFE0C30 │    20 │   1% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1475 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   136 │  42% │ ▉▉▉▉▏      │
│ 5ED1F9012B │    49 │  15% │ ▉▍         │
│ FF221D0444 │    45 │  14% │ ▉▎         │
│ 818439E626 │    31 │  10% │ ▉          │
│ 38E3704DF8 │    21 │   6% │ ▌          │
│ B6B731B87D │    11 │   3% │ ▎          │
│ AAA88C9DBF │    11 │   3% │ ▎          │
│ 102CA969F5 │    10 │   3% │ ▏          │
│ 6D37562EA2 │     4 │   1% │ ▏          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ D0B5589483 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   325 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘