┌─────────────── Objects ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   510 │  59% │ ▉▉▉▉▉▊     │
│ blank      │   101 │  12% │ ▉▏         │
│ 38E3704DF8 │    76 │   9% │ ▊          │
│ 102CA969F5 │    61 │   7% │ ▋          │
│ 818439E626 │    50 │   6% │ ▌          │
│ 9EAB7F458D │    29 │   3% │ ▎          │
│ AAA88C9DBF │    13 │   2% │ ▏          │
│ B6B731B87D │     4 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 072477BB4E │     2 │   0% │ ▏          │
│ A3768E20D8 │     2 │   0% │ ▏          │
│ E5BBC4D5F7 │     2 │   0% │ ▏          │
│ AF60ED0F94 │     2 │   0% │ ▏          │
│ 38E3712DF8 │     2 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   860 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌─────────────── Sprites ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   592 │  57% │ ▉▉▉▉▉▋     │
│ 818439E626 │   159 │  15% │ ▉▍         │
│ 9EAB7F458D │    67 │   7% │ ▌          │
│ 5ED1F9012B │    46 │   4% │ ▍          │
│ 38E3704DF8 │    45 │   4% │ ▎          │
│ 102CA969F5 │    45 │   4% │ ▎          │
│ AAA88C9DBF │    30 │   3% │ ▏          │
│ E5BBC4D5F7 │    24 │   2% │ ▏          │
│ 072477BB4E │     8 │   1% │ ▏          │
│ B6B731B87D │     5 │   0% │ ▏          │
│ 0EE1B623D2 │     3 │   0% │ ▏          │
│ 2BE17D1AC5 │     3 │   0% │ ▏          │
│ AF60ED0F94 │     3 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1030 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌───────────── Transitions ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ 5ED1F9012B │   575 │  74% │ ▉▉▉▉▉▉▉▎   │
│ 38E3704DF8 │   169 │  22% │ ▉▉▏        │
│ blank      │    24 │   3% │ ▏          │
│ 102CA969F5 │     6 │   1% │ ▏          │
│ 9EAB7F458D │     3 │   0% │ ▏          │
│ D0B5589483 │     2 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   779 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌────────────── Animations ──────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │   265 │  25% │ ▉▉▍        │
│ 571565B43B │   256 │  24% │ ▉▉▎        │
│ 9EAB7F458D │   161 │  15% │ ▉▍         │
│ 818439E626 │    85 │   8% │ ▋          │
│ 38E3704DF8 │    85 │   8% │ ▋          │
│ 102CA969F5 │    80 │   7% │ ▋          │
│ 5ED1F9012B │    70 │   7% │ ▌          │
│ A3768E20D8 │    19 │   2% │ ▏          │
│ 072477BB4E │    15 │   1% │ ▏          │
│ B6B731B87D │    15 │   1% │ ▏          │
│ AAA88C9DBF │    10 │   1% │ ▏          │
│ D0B5589483 │    10 │   1% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │  1071 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘

┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    96 │  45% │ ▉▉▉▉▍      │
│ 5ED1F9012B │    47 │  22% │ ▉▉▏        │
│ 38E3704DF8 │    21 │  10% │ ▉          │
│ 102CA969F5 │    13 │   6% │ ▌          │
│ B6B731B87D │    11 │   5% │ ▍          │
│ AAA88C9DBF │    11 │   5% │ ▍          │
│ 818439E626 │    10 │   5% │ ▍          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   213 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘