┌──────────────── Sounds ────────────────┐
│ author     │ Count │    % │ Bar        │
├────────────┼───────┼──────┼────────────┤
│ blank      │    96 │  45% │ ▉▉▉▉▍      │
│ 5ED1F9012B │    47 │  22% │ ▉▉▏        │
│ 38E3704DF8 │    21 │  10% │ ▉          │
│ 102CA969F5 │    13 │   6% │ ▌          │
│ B6B731B87D │    11 │   5% │ ▍          │
│ AAA88C9DBF │    11 │   5% │ ▍          │
│ 818439E626 │    10 │   5% │ ▍          │
│ AF60ED0F94 │     3 │   1% │ ▏          │
│ 2BE17D1AC5 │     1 │   0% │ ▏          │
├────────────┼───────┼──────┼────────────┤
│     Totals │   213 │ 100% │ ▉▉▉▉▉▉▉▉▉▉ │
└────────────┴───────┴──────┴────────────┘